version: '2'
services:

    #
    # mender-deployments
    #

    #
    # storage backend proxy used in conjunction with minio, applies
    # rate & connection limiting
    #

    mender-deployments:
        # S3 access configuration - override with your own values
        # Keys have to grant access to default bucket: mender-artifact-storage
        environment:
            DEPLOYMENTS_AWS_TAG_ARTIFACT: "true"
            DEPLOYMENTS_AWS_AUTH_KEY: AKIASRZ4HKERKK4YPW54
            DEPLOYMENTS_AWS_AUTH_SECRET: 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
            DEPLOYMENTS_AWS_REGION: us-east-1
            DEPLOYMENTS_AWS_URI: https://s3.amazonaws.com
            DEPLOYMENTS_AWS_BUCKET: mender-artifacts-drew

