version: '2'
services:

    #
    # mender-deployments
    #

    #
    # storage backend proxy used in conjunction with minio, applies
    # rate & connection limiting
    #

    mender-deployments:
        # S3 access configuration - override with your own values
        # Keys have to grant access to default bucket: mender-artifact-storage
        environment:
            DEPLOYMENTS_AWS_TAG_ARTIFACT: "true"
            DEPLOYMENTS_AWS_AUTH_KEY: AKIAIT6XC64USFWX5OXA
            DEPLOYMENTS_AWS_AUTH_SECRET: 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
            DEPLOYMENTS_AWS_REGION: us-east-1
            DEPLOYMENTS_AWS_URI: https://s3.amazonaws.com
            DEPLOYMENTS_AWS_BUCKET: mender-artifacts-drew

